<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LinqTestsFunctional.fs" />
    <Compile Include="LinqTestsImperative.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="DataStructures\MyTree.fs" />
    <Compile Include="DataStructures\MyList.fs" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Compile Include="**/*.fs"/>
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />    
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

</Project>
