<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ICommand.fs" />
    <Compile Include="Bytecode.fs" />
    <Compile Include="Stack.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningFSharp\LearningFSharp.fsproj" />
  </ItemGroup>

</Project>
